PORT=2295
NODE_ENV=moviesApp
LOCAL_MONGODB_URL='mongodb://localhost:27017/movies'
MONGO_URL='mongodb+srv://Maz_SM_22:Destr0y22@cluster0.hpgas.mongodb.net/movies?retryWrites=true&w=majority'
SECRET='keyboard cat'